[tox]
envlist = py3{5,6,7,8,9,10,11}

skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps = 
    -r requirements_test.txt
commands = pytest -s --basetemp={envtmpdir} --cov=sitter --cov-report=html
